spring.application.name=sample
#
#
#spring.security.user.password=password
#spring.security.user.name=user
#
##GITHUB OAuth2 Configuration
#spring.security.oauth2.client.registration..github.client-id=Ov23liEYWHCO3w1vxMcb
#spring.security.oauth2.client.registration..github.client-secret=3f8e69ef0892f220575bd4ba58526c7c83dc22b5
#spring.security.oauth2.client.registration..github.scope=read:user,user:email
#
##GOOGLE OAuth2 Configuration
#spring.security.oauth2.client.registration.google.client-id=36896138899-8gcho0bfosd354pqp0iqnhd4ues0v4lb.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

server.port:9090